# craftpanel

./: .codecov.yml  .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTEXT.md  LICENSE  README.md  UBIQUITOUS_LANGUAGE.md  build.gradle.kts  docker-compose.dev.yml  docker-compose.smoke.yml  docker-compose.yml  gradle.properties  mkdocs.yml  openapi.json  settings.gradle.kts  supertool
.github/actions/codecov-upload/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/verify-workflow-success/: action.yml
.github/workflows/: ci.yml  docs.yml  publish.yml  system.yml
.out-of-scope/: dedicated-rsync-image.md
agent/: Dockerfile  build.gradle.kts  docker-entrypoint.sh
agent/src/main/resources/: logback.xml
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/: craftpanel.protobuf-convention.gradle.kts
dev/: cleanup-craftpanel.sh  seed.sql
docker/smoke-runner/: Dockerfile  entrypoint.sh
docs/: .gitignore  build.gradle.kts  index.md  mkdocs.yml  singlePage.sh
docs/access-control/: index.md
docs/adr/: 0001-dashboard-service-seam.md  0002-proxy-config-rendered-by-master.md  0003-backend-forwarding-secret-master-owned.md
docs/agents/: domain.md  triage-labels.md
docs/api/: auth.md  backups.md  files.md  migrations.md  monitoring.md  nodes.md  server-networks.md  servers.md  system-settings.md  users-groups.md
docs/custom/: js.js
docs/data-model/: access-control.md  alerts.md  mods.md  server-networks.md  servers.md
docs/migration/: index.md
docs/nodes/: index.md
docs/screens/: colour-scheme.md  dashboard.md  index.md  migration.md  nodes.md  server-config.md  server-detail.md  server-files.md  server-mods.md  users.md
docs/servers/: files-console.md  index.md  mods.md  networks.md
docs/src/: index.md
docs/src/access-control/: index.md
docs/src/api/: auth.md  backups.md  configuration.md  files.md  index.md  migrations.md  mods.md  monitoring.md  nodes.md  server-networks.md  servers.md  system-settings.md  users-groups.md  websocket.md
docs/src/backups/: index.md
docs/src/custom/: js.js
docs/src/data-model/: access-control.md  alerts.md  backups.md  index.md  migrations.md  mods.md  nodes.md  server-networks.md  servers.md  system-settings.md  users-auth.md
docs/src/grpc/: craftpanel.proto  schema.md
docs/src/migration/: index.md
docs/src/monitoring/: index.md
docs/src/networking/: index.md
docs/src/nodes/: index.md
docs/src/screens/: alerts.md  colour-scheme.md  groups.md  layout.md  migration.md  networks.md  nodes.md  server-backups.md  server-console.md  server-mods.md  servers-list.md  users.md
docs/src/servers/: configuration.md  files-console.md  index.md  mods.md  networks.md
docs/src/tech-stack/: build-and-packaging.md  configuration.md  index.md  persistence.md  security.md
docs/src/usage/: adding-a-node.md  creating-a-server.md  deployment.md  first-login.md
docs/superpowers/specs/: 2026-07-05-spotless-design.md  2026-07-12-parallel-system-tests-design.md
docs/tech-stack/: configuration.md  persistence.md
fake-server/: Dockerfile  Dockerfile.proxy  README.md  build.gradle.kts  docker-entrypoint.sh  fake-server-tasks.gradle.kts.snippet
frontend/: .dockerignore  .gitignore  .npmrc  Dockerfile  README.md  build.gradle.kts  eslint.config.mjs  next.config.ts  openapi-ts.config.ts  package.json  playwright.config.ts  playwright.smoke.config.ts  pnpm-lock.yaml  tsconfig.json  vitest.config.ts  vitest.setup.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/(app)/: layout.tsx  page.tsx
frontend/app/(app)/alerts/: page.tsx
frontend/app/(app)/groups/: page.tsx
frontend/app/(app)/networks/: page.tsx
frontend/app/(app)/nodes/: page.tsx
frontend/app/(app)/servers/: page.tsx
frontend/app/(app)/settings/: page.tsx
frontend/app/(app)/users/: page.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/api/[...path]/: route.ts
frontend/app/components/: PageHeader.tsx  Shell.tsx
frontend/app/components/__tests__/: PageHeader.test.tsx
frontend/app/healthz/: route.ts
frontend/components/config/: config-mode-toggle.tsx  extra-vars-section.tsx  field-row.tsx  field-section.tsx  field-types.ts  proxy-backends-section.tsx  proxy-settings-section.tsx  server-config-schema.ts  stop-command-section.tsx
frontend/components/nodes/: TokenModal.tsx
frontend/components/servers/: edit-exposure.tsx  edit-fields.tsx  edit-general.tsx  edit-resources.tsx  header-action-button.tsx  live-metrics.tsx  overview-tab.tsx  players-panel.tsx  server-info.tsx  stat-cards.tsx
frontend/components/ui/: alert-dialog.tsx  button.tsx  confirm-dialog.tsx  form-elements.tsx  list-table.tsx  prompt-dialog.tsx
frontend/components/ui/__tests__/: alert-dialog.test.tsx  button.test.tsx  confirm-dialog.test.tsx  form-elements.test.tsx  switch.test.tsx
frontend/lib/: api.test.ts  api.ts  auth-context.tsx  client.ts  permissions.test.ts  permissions.ts  status.ts  types.ts  ws-context.tsx  ws-events.ts
frontend/lib/__tests__/: auth-context.test.tsx  client.test.ts  status.test.ts  ws-context.test.tsx
frontend/lib/hooks/: useAction.ts  useApiData.ts  useClickOutside.ts  useConfirmDialog.ts  useConfirmDialog.tsx  useDashboardSocket.ts  usePromptDialog.tsx  useReconnectingSocket.ts  useResourceList.ts
frontend/lib/hooks/__tests__/: useAction.test.ts  useApiData.test.ts  useClickOutside.test.tsx  useConfirmDialog.test.ts  useDashboardSocket.test.ts  useResourceList.test.ts
frontend/lib/utils/: format.test.ts  format.ts
frontend/tests/e2e/: fixture.ts
frontend/tests/e2e/smoke/: alerts.spec.ts  dashboard.spec.ts  groups-permissions.spec.ts  helpers.ts  login.spec.ts  network-lifecycle.spec.ts  node-approval.spec.ts  server-creation.spec.ts  users.spec.ts
frontend/tests/e2e/specs/: login.spec.ts  migration-progress.spec.ts  mod-search.spec.ts  responsive-shell.spec.ts  (+2 more)
gradle/: libs.versions.toml
master/: Dockerfile  build.gradle.kts  docker-entrypoint.sh
proto/: craftpanel.proto
system-tests/: build.gradle.kts
(+415 files in other folders)
