FROM itzg/mc-monitor:latest AS mc-monitor

FROM eclipse-temurin:25-jre-alpine

RUN apk add --no-cache su-exec && \
    addgroup -g 1000 minecraft && \
    adduser -u 1000 -G minecraft -S minecraft

WORKDIR /app

COPY --from=mc-monitor /mc-monitor /usr/local/bin/mc-monitor
COPY build/libs/craftpanel-fake-server-test.jar app.jar
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

RUN chmod +x /app/docker-entrypoint.sh && mkdir -p /data

EXPOSE 25565/tcp
EXPOSE 25565/udp

ENV GAME_PORT=25565 \
    SERVER_NAME="CraftPanel Fake Proxy" \
    MOTD="A fake Minecraft proxy" \
    MAX_PLAYERS=100 \
    ONLINE_PLAYERS="" \
    STOP_COMMAND="end"

HEALTHCHECK --interval=5s --timeout=5s --start-period=15s --retries=3 \
    CMD mc-monitor status --host localhost --port ${GAME_PORT}

ENTRYPOINT ["/app/docker-entrypoint.sh"]
